apiVersion: v1
kind: Namespace
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Namespace","metadata":{"annotations":{"openshift.io/description":"","openshift.io/display-name":"cp4i-demo-adib","openshift.io/requester":"kube:admin","openshift.io/sa.scc.mcs":"s0:c27,c9","openshift.io/sa.scc.supplemental-groups":"1000720000/10000","openshift.io/sa.scc.uid-range":"1000720000/10000"},"creationTimestamp":"2023-08-11T05:37:27Z","deletionTimestamp":"2023-08-12T07:56:44Z","labels":{"kubernetes.io/metadata.name":"cp4i-cicd-demo","namespace":"cp4i-cicd-demo","openshift-pipelines.tekton.dev/namespace-reconcile-version":"1.11.1","pod-security.kubernetes.io/audit":"baseline","pod-security.kubernetes.io/audit-version":"v1.24","pod-security.kubernetes.io/warn":"baseline","pod-security.kubernetes.io/warn-version":"v1.24"},"name":"cp4i-cicd-demo","resourceVersion":"2428229","uid":"e5e41356-3a41-4872-9bd1-567219b940b2"},"spec":{"finalizers":[]},"status":{"conditions":[{"lastTransitionTime":"2023-08-12T07:57:01Z","message":"All resources successfully discovered","reason":"ResourcesDiscovered","status":"False","type":"NamespaceDeletionDiscoveryFailure"},{"lastTransitionTime":"2023-08-12T07:57:01Z","message":"All legacy kube types successfully parsed","reason":"ParsedGroupVersions","status":"False","type":"NamespaceDeletionGroupVersionParsingFailure"},{"lastTransitionTime":"2023-08-12T07:57:01Z","message":"All content successfully deleted, may be waiting on finalization","reason":"ContentDeleted","status":"False","type":"NamespaceDeletionContentFailure"},{"lastTransitionTime":"2023-08-12T07:57:01Z","message":"Some resources are remaining: nexusrepos.sonatype.com has 1 resource instances","reason":"SomeResourcesRemain","status":"True","type":"NamespaceContentRemaining"},{"lastTransitionTime":"2023-08-12T07:57:01Z","message":"Some content in the namespace has finalizers remaining: helm.sdk.operatorframework.io/uninstall-release in 1 resource instances","reason":"SomeFinalizersRemain","status":"True","type":"NamespaceFinalizersRemaining"}],"phase":"Terminating"}}
    openshift.io/description: ""
    openshift.io/display-name: cp4i-demo-adib
    openshift.io/requester: kube:admin
    openshift.io/sa.scc.mcs: s0:c27,c9
    openshift.io/sa.scc.supplemental-groups: 1000720000/10000
    openshift.io/sa.scc.uid-range: 1000720000/10000
  creationTimestamp: "2023-08-11T05:37:27Z"
  deletionTimestamp: "2023-08-12T07:56:44Z"
  labels:
    kubernetes.io/metadata.name: cp4i-cicd-demo
    namespace: cp4i-cicd-demo
    openshift-pipelines.tekton.dev/namespace-reconcile-version: 1.11.1
    pod-security.kubernetes.io/audit: baseline
    pod-security.kubernetes.io/audit-version: v1.24
    pod-security.kubernetes.io/warn: baseline
    pod-security.kubernetes.io/warn-version: v1.24
  name: cp4i-cicd-demo
  resourceVersion: "2675295"
  uid: e5e41356-3a41-4872-9bd1-567219b940b2
spec:
  finalizers:
status:
  conditions:
  - lastTransitionTime: "2023-08-12T07:57:01Z"
    message: All resources successfully discovered
    reason: ResourcesDiscovered
    status: "False"
    type: NamespaceDeletionDiscoveryFailure
  - lastTransitionTime: "2023-08-12T07:57:01Z"
    message: All legacy kube types successfully parsed
    reason: ParsedGroupVersions
    status: "False"
    type: NamespaceDeletionGroupVersionParsingFailure
  - lastTransitionTime: "2023-08-12T07:57:01Z"
    message: All content successfully deleted, may be waiting on finalization
    reason: ContentDeleted
    status: "False"
    type: NamespaceDeletionContentFailure
  - lastTransitionTime: "2023-08-12T07:57:01Z"
    message: 'Some resources are remaining: nexusrepos.sonatype.com has 1 resource
      instances'
    reason: SomeResourcesRemain
    status: "True"
    type: NamespaceContentRemaining
  - lastTransitionTime: "2023-08-12T07:57:01Z"
    message: 'Some content in the namespace has finalizers remaining: helm.sdk.operatorframework.io/uninstall-release
      in 1 resource instances'
    reason: SomeFinalizersRemain
    status: "True"
    type: NamespaceFinalizersRemaining
  phase: Terminating
